[settings]
    arch=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=11
    os=Macos

[requires]
    fast-cpp-csv-parser/cci.20200830
    fmt/7.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libc++
    compiler.version=11
    os=Macos
    os_build=Macos

[full_requires]
    fast-cpp-csv-parser/cci.20200830:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/7.1.2:748830586d70ff03b48148bb25c70b351e059bb7

[full_options]
    fast-cpp-csv-parser:with_thread=True
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False

[recipe_hash]


[env]
    CC=/usr/local/opt/llvm/bin/clang
    CXX=/usr/local/opt/llvm/bin/clang++
